VITE_APP_TITLE="Ark Starter SPA"
VITE_APP_COMPANY="Ark Energy S.r.l."
VITE_APP_DESCRIPTION="A starter kit for SPA used by Ark"

# Application Insights configuration for E2E tests
# Fake connection string - telemetry will be intercepted by Cypress
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://fake.applicationinsights.azure.com/"
